ConstructionIcons.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
UnitIcons/Armstrong Gun
  rotate: false
  xy: 268, 1704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Camel Gunner
  rotate: false
  xy: 298, 1272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cart Ballista
  rotate: false
  xy: 212, 1596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Varangian Guard
  rotate: false
  xy: 212, 1488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
