ConstructionIcons.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
UnitIcons/Armstrong Gun
  rotate: false
  xy: 268, 1704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Camel Gunner
  rotate: false
  xy: 298, 1272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jaguar Knight
  rotate: false
  xy: 946, 936
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cart Ballista
  rotate: false
  xy: 212, 1596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Varangian Guard
  rotate: false
  xy: 212, 1488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Belaeric Slinger
  rotate: false
  xy: 1702, 1048
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Foederati (CEL)
  rotate: false
  xy: 968, 1368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Foederati (ROM)
  rotate: false
  xy: 968, 1368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pictish Crossbowman
  rotate: false
  xy: 644, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legio Palatina
  rotate: false
  xy: 1172, 1804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Longbowman (IND)
  rotate: false
  xy: 1496, 1804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Huscarl
  rotate: false
  xy: 968, 1692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Obudshaer
  rotate: false
  xy: 956, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Woad Warrior
  rotate: false
  xy: 1712, 1804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Janissary (EGP)
  rotate: false
  xy: 946, 828
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
